# SalesAssociateDevAPI

./: .gitignore  README.md
SalesAssociate.API/: SalesAssociate.API.sln  docker-compose.dcproj  docker-compose.yml
SalesAssociate.API/SalesAssociate.API/: Dockerfile  Program.cs  SalesAssociate.API.csproj  appsettings.json
SalesAssociate.API/SalesAssociate.API/Controllers/: CarController.cs
SalesAssociate.API/SalesAssociate.API/Properties/: launchSettings.json
SalesAssociate.API/SalesAssociate.Models/: SalesAssociate.Models.csproj
SalesAssociate.API/SalesAssociate.Models/Entities/: Car.cs
SalesAssociate.API/SalesAssociate.Models/ViewModels/: CarAddVM.cs  CarUpdateVM.cs  CarVM.cs
SalesAssociate.API/SalesAssociate.Repositories/: IUnitOfWork.cs  SAApplicationDbContext.cs  SalesAssociate.Repositories.csproj  UnitOfWork.cs
SalesAssociate.API/SalesAssociate.Repositories/Migrations/: 20240306072456_InitialSAMigr.Designer.cs  20240306072456_InitialSAMigr.cs  20240307000425_createdSAData.Designer.cs  20240307000425_createdSAData.cs  SAApplicationDbContextModelSnapshot.cs
SalesAssociate.API/SalesAssociate.Repositories/Repositories/: CarRepository.cs
SalesAssociate.API/SalesAssociate.Repositories/Repositories/Interfaces/: ICarRepository.cs
SalesAssociate.API/SalesAssociate.Services/: SalesAssociate.Services.csproj
SalesAssociate.API/SalesAssociate.Services/Services/: CarService.cs
SalesAssociate.API/SalesAssociate.Services/Services/Interfaces/: ICarService.cs
