<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAssociate.Models\SalesAssociate.Models.csproj" />
    <ProjectReference Include="..\SalesAssociate.Repositories\SalesAssociate.Repositories.csproj" />
  </ItemGroup>

</Project>
